void ex(int*x, int*y)
{
        int tem = 0;
        tem = *x;
        *x = *y;
        *y = tem;
}
int main()
{
        int a = 10;
        int b = 20;
        ex(&a, &b);
        printf("%d%d\n", a, b);
}



int max(int x)
{
        int y = 0;
        for (y = 2; y < x; y++)
        {
               if (x%y == 0)
                       return 0;
        }
        return 1;
}
int main()
{
        int a = 0;
        scanf("%d", &a);
        if (max(a) == 1)
               printf("%d\n", a);
        else
               printf("0000\n");
}



