int main()
{
        int ret = 0;
        char password[20] = { 0 };
        printf("请输入密码:>");
        scanf("%s", password);  //取出缓冲区输入的密码
        getchar();    //取出缓冲区的\n                   while((ch=getchar())!='\n')  //取出缓冲区的全部数
        printf("请确认密码（Y/N）:>");                    {    ;
        ret = getchar();                              }
        if (ret == 'Y')
        {
               printf("确认成功\n");
        }
        else
        {
               printf("确认失败\n");
        }
         return 0;
}
