int abc(int arr[], int k,int se)
{
        int left = 0;
        int right = se-1;
        while (left <= right)
        {
               int mid = (right + left) / 2;
               if (arr[mid] < k)
                       left = mid + 1;
               else if (arr[mid] > k)
                       right = mid - 1;
               else
                       return mid;
        }
        return -1;
}
int main()
{
        int arr[] = { 1,2,3,4,5,6,7,8,9 };
        int k = 7;
        int se = sizeof(arr) / sizeof(arr[0]);
        int ret=abc(arr, k,se);
        if (ret == -1)
               printf("000");
        else
               printf("%d\n", ret);
        return 0;
}

